@font-face {
  font-family: 'BebasNeue Regular';
  src: url("../../fonts/font1/BebasNeue_Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'SF-Pro-Text-Regular';
  src: url("../../fonts/font2/SF-Pro-Text-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
.calculator_container {
  font-family: "BebasNeue Regular";
  font-weight: 400;
  font-style: normal;
  max-width: 1200px;
  margin: 0 auto;
}
.calculator_container .list_holder #filter {
  width: 100%;
}
.calculator_container .list_holder #filter .filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.calculator_container .list_holder #filter .filter .filter_header {
  width: 100%;
}
.calculator_container .list_holder #filter .filter .filter_header h2 {
  font-size: 26px;
}
.calculator_container .list_holder #filter .filter .filter_fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -10px;
}
.calculator_container .list_holder #filter .filter .filter_fields .region_holder,
.calculator_container .list_holder #filter .filter .filter_fields .sport_holder,
.calculator_container .list_holder #filter .filter .filter_fields .market_holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: -webkit-calc(100% /3);
  width: calc(100% /3);
  padding: 0 10px;
}
.calculator_container .list_holder #filter .filter .filter_fields .region_holder label,
.calculator_container .list_holder #filter .filter .filter_fields .sport_holder label,
.calculator_container .list_holder #filter .filter .filter_fields .market_holder label {
  font-size: 20px;
}
.calculator_container .list_holder #filter .filter .filter_fields .region_holder #market,
.calculator_container .list_holder #filter .filter .filter_fields .region_holder #sport,
.calculator_container .list_holder #filter .filter .filter_fields .region_holder #region,
.calculator_container .list_holder #filter .filter .filter_fields .sport_holder #market,
.calculator_container .list_holder #filter .filter .filter_fields .sport_holder #sport,
.calculator_container .list_holder #filter .filter .filter_fields .sport_holder #region,
.calculator_container .list_holder #filter .filter .filter_fields .market_holder #market,
.calculator_container .list_holder #filter .filter .filter_fields .market_holder #sport,
.calculator_container .list_holder #filter .filter .filter_fields .market_holder #region {
  font-family: "SF-Pro-Text-Regular";
  font-weight: 400;
  font-size: 14px;
  outline: 0;
}
.calculator_container .list_holder #filter .apply_filter {
  width: 200px;
  margin-top: 20px;
  background-color: #000000;
  color: #fff;
  font-family: "BebasNeue Regular";
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 14px;
  outline: 0;
  cursor: pointer;
}
.calculator_container .list_holder #filter #responsive .error_message {
  padding: 10px 20px;
  text-align: center;
  font-size: 20px;
  border: 2px solid #e9c70b;
  margin-top: 20px;
}
.calculator_container .list_holder #filter #responsive .main_table {
  margin-top: 20px;
}
.calculator_container .list_holder #filter #responsive .main_table .table_column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #000000;
}
.calculator_container .list_holder #filter #responsive .main_table .table_column .table_column_inner_header {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.calculator_container .list_holder #filter #responsive .main_table .table_column .table_column_inner_header .table_column_inner_match {
  padding: 0 10px;
  font-size: 14px;
  line-height: 18px;
  font-family: "SF-Pro-Text-Regular";
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.calculator_container .list_holder #filter #responsive .main_table .table_column .table_column_inner_header .table_column_inner_sign_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 150px;
}
.calculator_container .list_holder #filter #responsive .main_table .table_column .table_column_inner_header .table_column_inner_sign_right .odds_text {
  background-color: #000000;
  color: #fff;
  padding: 0 10px;
  width: 100px;
  text-align: center;
  font-size: 12px;
  line-height: 2;
  font-family: "SF-Pro-Text-Regular";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.calculator_container .list_holder #filter #responsive .main_table .table_column .table_column_inner_header .table_column_inner_sign_right .odds_sign {
  width: 50px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "SF-Pro-Text-Regular";
}
.calculator_container .list_holder #filter #responsive .main_table .table_column .table_column_inner_content {
  display: none;
  border-top: 1px solid #000000;
}
.calculator_container .list_holder #filter #responsive .main_table .table_column .table_column_inner_content .table_column_inner_content_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #818181;
}
.calculator_container .list_holder #filter #responsive .main_table .table_column .table_column_inner_content .table_column_inner_content_header .table_column_inner_content_sites {
  padding: 0 10px;
  font-family: "SF-Pro-Text-Regular";
  font-size: 14px;
}
.calculator_container .list_holder #filter #responsive .main_table .table_column .table_column_inner_content .table_column_inner_content_header .table_column_inner_content_odd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.calculator_container .list_holder #filter #responsive .main_table .table_column .table_column_inner_content .table_column_inner_content_header .table_column_inner_content_odd span {
  width: 50px;
  text-align: center;
  border-left: 1px solid #818181;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.calculator_container .list_holder #filter #responsive .main_table .table_column .table_column_inner_content .table_column_inner_content_header:first-child .table_column_inner_content_odd span {
  pointer-events: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.calculator_container .list_holder #filter #responsive .main_table .table_column:nth-child(2n) {
  background-color: #f2f2f2;
}
.calculator_container .my_ticket_calculator_holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section {
  width: -webkit-calc(100% - 300px);
  width: calc(100% - 300px);
  padding-right: 50px;
  margin-top: 30px;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section h1 {
  font-size: 26px;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table {
  border: 1px solid #000000;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_filter .my_ticket_filte_search {
  width: -webkit-calc(85% - 50px);
  width: calc(85% - 50px);
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_filter .my_ticket_filte_search input {
  border: none;
  font-family: "SF-Pro-Text-Regular";
  font-weight: 400;
  padding-left: 20px;
  outline: 0;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_filter .my_ticket_filter_sort {
  width: 15%;
  text-align: center;
  background-color: #000000;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 15px;
  font-family: "SF-Pro-Text-Regular";
  font-weight: 400;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_filter .my_ticket_filter_sort .sign_sort {
  cursor: pointer;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_table_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_table_header .my_ticket_match {
  width: -webkit-calc(40% - 50px);
  width: calc(40% - 50px);
  text-align: center;
  background-color: #000000;
  color: #fff;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_table_header .my_ticket_better {
  width: 30%;
  text-align: center;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_table_header .my_ticket_odd {
  width: 15%;
  text-align: center;
  background-color: #000000;
  color: #fff;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_table_header .my_ticket_quote {
  width: 15%;
  text-align: center;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_table_header .my_ticket_remove {
  width: 50px;
  text-align: center;
  background-color: #000000;
  color: #fff;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid #818181;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_column .ticket_match {
  width: -webkit-calc(40% - 50px);
  width: calc(40% - 50px);
  text-align: center;
  font-family: "SF-Pro-Text-Regular";
  font-weight: 400;
  padding: 0 10px;
  font-size: 14px;
  line-height: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_column .ticket_better {
  width: 30%;
  text-align: center;
  border-left: 1px solid #818181;
  font-family: "SF-Pro-Text-Regular";
  font-weight: 400;
  padding: 0 10px;
  font-size: 14px;
  line-height: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_column .ticket_odd {
  width: 15%;
  text-align: center;
  border-left: 1px solid #818181;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_column .ticket_quote {
  width: 15%;
  text-align: center;
  border-left: 1px solid #818181;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_column .ticket_remove {
  width: 50px;
  text-align: center;
  border-left: 1px solid #818181;
  cursor: pointer;
  background-color: #e9c70b;
  font-family: "SF-Pro-Text-Regular";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_column:first-child {
  border-top: none;
}
.calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_column:nth-child(2n) {
  background-color: #f2f2f2;
}
.calculator_container .my_ticket_calculator_holder .calculator_holder {
  width: 300px;
  padding-left: 30px;
  margin-top: 30px;
}
.calculator_container .my_ticket_calculator_holder .calculator_holder #odds_format {
  width: 100%;
  height: 29px;
  border-radius: 0px;
  background-color: #000000;
  color: #fff;
  font-family: "SF-Pro-Text-Regular";
  font-weight: 400;
  border-radius: 0px;
  border: none;
  outline: 0;
  padding-left: 10px;
}
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu {
  margin-top: 20px;
  display: block;
}
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu.hidden {
  display: none;
}
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu #stake_fractal,
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu #stake_american,
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu #stake {
  width: 100%;
  font-family: "SF-Pro-Text-Regular";
  font-weight: 400;
  padding-left: 10px;
  outline: 0;
}
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .odds_holder_fractal,
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .odds_holder_american {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .odds_holder_american .odds_american,
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .odds_holder_american .odds,
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .odds_holder .odds_american,
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .odds_holder .odds {
  width: 100%;
  font-family: "SF-Pro-Text-Regular";
  font-weight: 400;
  margin-top: 10px;
  padding-left: 10px;
  outline: 0;
}
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .add_ods_fractal,
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .add_ods_american,
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .add_ods {
  font-family: "SF-Pro-Text-Regular";
  font-weight: 400;
  text-align: center;
  border: 1px solid #ccc;
  margin-top: 10px;
  padding: 3px;
  background-color: #f2f2f2;
  cursor: pointer;
  color: #000000;
}
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .remove_value_fractal,
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .remove_value_american,
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .remove_value {
  margin-top: 30px;
  font-family: "SF-Pro-Text-Regular";
  font-weight: 400;
  text-align: center;
  border: 1px solid #ccc;
  background-color: #e9c70b;
  cursor: pointer;
  color: #000000;
  padding: 3px;
}
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .payout_fractal,
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .payout_american,
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .payout {
  margin-top: 10px;
  font-family: "SF-Pro-Text-Regular";
  font-weight: 400;
  text-align: center;
  border: 1px solid #ccc;
  background-color: #000000;
  cursor: pointer;
  color: #fff;
  padding: 3px;
}
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .odds_holder_fractal_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
}
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .odds_holder_fractal_inner .odds_fractal_numerator {
  width: 45%;
  outline: 0;
}
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .odds_holder_fractal_inner .odds_fractal_denominator {
  width: 45%;
  outline: 0;
}
.calculator_container .my_ticket_calculator_holder .calculator_holder .menu .odds_holder_fractal_inner span {
  width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "SF-Pro-Text-Regular";
  font-weight: 400;
}

@media only screen and (max-width: 1260px) {
  .calculator_container {
    padding: 0px 80px;
    max-width: 100%;
  }
}
@media only screen and (max-width: 1100px) {
  .calculator_container .my_ticket_calculator_holder .my_ticket_section {
    width: 100%;
    padding-right: 0px;
  }

  .calculator_container .my_ticket_calculator_holder {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .calculator_container .my_ticket_calculator_holder .calculator_holder {
    padding-left: 0px;
  }
}
@media only screen and (max-width: 768px) {
  .calculator_container {
    padding: 0px 30px;
  }
}
@media only screen and (max-width: 640px) {
  .calculator_container .list_holder #filter .filter .filter_fields .region_holder label, .calculator_container .list_holder #filter .filter .filter_fields .sport_holder label, .calculator_container .list_holder #filter .filter .filter_fields .market_holder label {
    font-size: 14px;
  }

  .calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_filter .my_ticket_filter_sort {
    padding: 0px 5px;
  }
}
@media only screen and (max-width: 480px) {
  .calculator_container .list_holder #filter .filter .filter_fields .region_holder,
  .calculator_container .list_holder #filter .filter .filter_fields .sport_holder,
  .calculator_container .list_holder #filter .filter .filter_fields .market_holder {
    width: 100%;
    margin-top: 10px;
  }

  .calculator_container .list_holder #filter .filter .filter_fields .region_holder {
    margin-top: 0px;
  }

  .calculator_container .list_holder #filter .filter .filter_fields {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .my_ticket_filter_sort > span:first-child {
    display: none;
  }

  .calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_filter .my_ticket_filter_sort {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .calculator_container .my_ticket_calculator_holder .calculator_holder {
    width: 100%;
  }

  .calculator_container {
    padding: 0px 20px;
  }
}
