@font-face {
    font-family: 'BebasNeue Regular';
    src: url("../../fonts/font1/BebasNeue_Regular.otf") format("opentype");
    font-weight: 400;
    font-style: normal;

}


@font-face {
    font-family: 'SF-Pro-Text-Regular';
    src: url("../../fonts/font2/SF-Pro-Text-Regular.otf") format("opentype");
    font-weight: 400;
    font-style: normal;

}

$bebas-regular:'BebasNeue Regular';
$pro-regular:'SF-Pro-Text-Regular';

$font-size-very-small:12px;
$font-size-small:14px;
$font-size-medium:20px;
$font-size-big:26px;

$yellow-color:#e9c70b;
$black-color:#000000;
$white-color:#fff;
$grey-color:#818181;


.calculator_container{
   
    font-family: $bebas-regular;
    font-weight: 400;
    font-style: normal;
  

    max-width: 1200px;
    margin: 0 auto;


    .list_holder{

        #filter{
            width:100%;

            .filter{
                display:flex;
                flex-direction:column;

               .filter_header{
                   width:100%;
                   h2{
                    font-size:$font-size-big;
                   }
                }

                .filter_fields{
                    display:flex;
                    margin:0 -10px;

                    .region_holder,
                    .sport_holder,
                    .market_holder{
                        display:flex;
                       flex-direction:column;
                       width: calc(100% /3);
                       padding: 0 10px;

                       label{
                          font-size:$font-size-medium;
                       }

                       #market,
                       #sport,
                       #region{
                        font-family: $pro-regular;
                        font-weight: 400;
                        font-size:$font-size-small;
                        outline:0;
                       }
                     }
                }

            }    

            .apply_filter{
                width:200px;
                margin-top:20px;
                background-color:$black-color;
                color:$white-color;
                font-family: $bebas-regular;
                font-weight: 400;
                letter-spacing: 1px;
                font-size:$font-size-small;
                outline:0;
                cursor:pointer;
            }

            #responsive{

                .error_message{
                    padding: 10px 20px;
                    text-align: center;
                    font-size: 20px;
                    border: 2px solid $yellow-color;
                    margin-top: 20px;
                }

                .main_table{
                    margin-top:20px;

                    .table_column{
                        display:flex;
                        flex-direction:column;
                        border:1px solid $black-color;

                        .table_column_inner_header{
                            justify-content: space-between;
                            display: flex;
                        
                              
                              .table_column_inner_match{
                                  padding:0 10px;
                                  font-size: $font-size-small;
                                  line-height: 18px;
                                  font-family: $pro-regular;
                                  font-weight:400;
                                  display: flex;
                                  align-items: center;
                              }

                              .table_column_inner_sign_right{
                                display:flex;
                                width:150px;

                                .odds_text{
                                    background-color: $black-color;
                                    color: #fff;
                                    padding: 0 10px;
                                    width: 100px;
                                    text-align: center;
                                    font-size: $font-size-very-small;
                                    line-height: 2;
                                    font-family: $pro-regular;
                                    display:flex;
                                    justify-content: center;
                                    align-items: center;
                                  }

                                  .odds_sign {
                                    width: 50px;
                                    cursor: pointer;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-family: $pro-regular;
                                }
                              }
                          }

                        .table_column_inner_content{
                            display:none;
                            border-top:1px solid $black-color;

                            .table_column_inner_content_header{
                                display:flex;
                                justify-content: space-between;
                                border-top:1px solid $grey-color;

                                .table_column_inner_content_sites{
                                    padding:0 10px;
                                    font-family: $pro-regular;
                                    font-size:$font-size-small;
                                }
                                .table_column_inner_content_odd {
                                    display:flex;

                                    span{
                                        width:50px;
                                        text-align: center;
                                        border-left:1px solid $grey-color;
                                        cursor:pointer;
                                        display:flex;
                                        align-items: center;
                                        justify-content:center;
                                       }
                                  }

                              }
                              .table_column_inner_content_header:first-child .table_column_inner_content_odd span{
                                pointer-events:none;
                                display:flex;
                                align-items: center;
                                justify-content:center;
                              }
                        }

                      }

                      .table_column:nth-child(2n){
                          background-color:#f2f2f2;
                      }


                }
            }

        }

    }

.my_ticket_calculator_holder{

    display:flex;

    .my_ticket_section{
        width:calc(100% - 300px);
        padding-right:50px;
        margin-top:30px;

        h1{
           font-size:$font-size-big;
        }

        .my_ticket_table{
            border:1px solid $black-color;

            .my_ticket_filter{
                display:flex;

                .my_ticket_filte_search{
                    width: calc(85% - 50px);

                    input{
                        border:none;
                        font-family: $pro-regular;
                        font-weight: 400;
                        padding-left: 20px;
                        outline: 0;
                    }
                  }

                 .my_ticket_filter_sort{
                   width:15%;
                   text-align:center;
                   background-color:$black-color;
                   color:$white-color;
                   display:flex;
                   justify-content: space-between;
                   padding:0 15px;
                   font-family: $pro-regular;
                   font-weight: 400;
                   display: flex;
                   align-items: center;

                     .sign_sort{
                        cursor:pointer;
                     }
                  }
              }

            .my_ticket_table_header{
                display:flex;
                border-bottom:1px solid $black-color;
                border-top:1px solid $black-color;

                   .my_ticket_match{
                       width:calc(40% - 50px);
                       text-align: center;
                       background-color: $black-color;
                       color: $white-color;
                    }
                    .my_ticket_better{
                        width:30%;
                        text-align: center;
                    }
                        
                    .my_ticket_odd{
                        width:15%;
                        text-align: center;
                        background-color: $black-color;
                        color: $white-color;
                    }
                        
                    .my_ticket_quote{
                          width:15%;
                          text-align: center;
                        }
                    .my_ticket_remove{
                          width:50px;
                          text-align: center;
                          background-color: $black-color;
                          color: $white-color;
                    }   
            }


            .my_ticket_column{
                  display:flex;
                  border-top:1px solid $grey-color;


                  .ticket_match{
                       width:calc(40% - 50px);
                       text-align: center;
                       font-family: $pro-regular;
                       font-weight: 400;
                       padding: 0 10px;
                       font-size: $font-size-small;
                       line-height: 18px;
                       display:flex;
                       align-items: center;
                       justify-content:center;
                   }
  
                   .ticket_better{
                         width:30%;
                         text-align: center;
                         border-left:1px solid $grey-color;
                         font-family: $pro-regular;
                         font-weight: 400;
                         padding: 0 10px;
                         font-size: $font-size-small;
                         line-height: 2;
                         display:flex;
                         align-items: center;
                         justify-content:center;
                     }
  
                    .ticket_odd{
                         width:15%;
                         text-align: center;
                         border-left:1px solid $grey-color;
                         display:flex;
                         align-items: center;
                         justify-content:center;
                    }
  
                    .ticket_quote{
                         width:15%;
                         text-align: center;
                         border-left:1px solid $grey-color;
                         display:flex;
                         align-items: center;
                         justify-content:center;
                      }
  
                     .ticket_remove{
                           width:50px;
                          text-align: center;
                          border-left:1px solid $grey-color;
                          cursor:pointer;
                          background-color:$yellow-color;
                          font-family: $pro-regular;
                          display:flex;
                          align-items: center;
                          justify-content:center;
                     }
             }

             .my_ticket_column:first-child{
                  border-top:none;
              }

              .my_ticket_column:nth-child(2n){
                background-color: #f2f2f2;
              }


          }
    }


      .calculator_holder{
        width:300px;
        padding-left:30px;
        margin-top: 30px;

         #odds_format{
            width: 100%;
            height: 29px;
            border-radius: 0px;
            background-color: $black-color;
            color:$white-color;
            font-family: $pro-regular;
            font-weight: 400;
            border-radius:0px;
            border:none;
            outline:0;
            padding-left:10px;
         }

         .menu{
             margin-top:20px;
             display: block;

             &.hidden {
                display: none;
              }


            #stake_fractal,
             #stake_american,
             #stake{
                 width:100%;
                 font-family: $pro-regular;
                 font-weight: 400;
                 padding-left:10px;
                 outline:0;
             }


             .odds_holder_fractal,
             .odds_holder_american{
               display:flex;
               flex-direction:column;
             }

             .odds_holder_american,
             .odds_holder{
                .odds_american,
                 .odds{
                    width:100%;
                    font-family: $pro-regular;
                    font-weight: 400;
                    margin-top:10px;
                    padding-left:10px;
                    outline:0;
                 }
             }


             .add_ods_fractal,
             .add_ods_american,
             .add_ods{
                font-family: $pro-regular;
                font-weight: 400;
                 text-align: center;
                 border: 1px solid #ccc;
                 margin-top:10px;
                 padding:3px;
                 background-color: #f2f2f2;
                 cursor:pointer;
                 color:$black-color;
             }


             .remove_value_fractal,
             .remove_value_american,
             .remove_value{
                 margin-top:30px;
                 font-family: $pro-regular;
                 font-weight: 400;
                 text-align: center;
                 border: 1px solid #ccc;
                 background-color:$yellow-color;
                 cursor:pointer;
                 color:$black-color;
                 padding:3px;
                 
             }


             .payout_fractal,
             .payout_american,
             .payout{
                margin-top:10px;
                font-family: $pro-regular;
                font-weight: 400;
                text-align: center;
                border: 1px solid #ccc;
                background-color:$black-color;
                cursor:pointer;
                color:$white-color;
                padding:3px;
             }

             .odds_holder_fractal_inner{
                 display:flex;
                 margin-top:10px;

                 .odds_fractal_numerator{
                     width:45%;
                     outline:0;
                 }

                 .odds_fractal_denominator{
                   width:45%;
                   outline:0;
                 }

                 span{
                     width:10%;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     font-family: $pro-regular;
                     font-weight: 400;
                 }
               
             }

         }



      }
   }


}


@media only screen and (max-width: 1260px){

    .calculator_container{
        padding:0px 80px;
        max-width:100%;
    }

}

@media only screen and (max-width: 1100px){

    .calculator_container .my_ticket_calculator_holder .my_ticket_section {
        width: 100%;
        padding-right: 0px;
    }

    .calculator_container .my_ticket_calculator_holder{
        flex-direction:column;
    }

    .calculator_container .my_ticket_calculator_holder .calculator_holder{
        padding-left:0px;
    }

}
  
  
@media only screen and (max-width: 768px){

    .calculator_container{
        padding:0px 30px;
    }

}


@media only screen and (max-width: 640px){

    .calculator_container .list_holder #filter .filter .filter_fields .region_holder label, .calculator_container .list_holder #filter .filter .filter_fields .sport_holder label, .calculator_container .list_holder #filter .filter .filter_fields .market_holder label {
        font-size: $font-size-small;
    }

    .calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_filter .my_ticket_filter_sort{
        padding:0px 5px;
    }

}


@media only screen and (max-width: 480px){

    .calculator_container .list_holder #filter .filter .filter_fields .region_holder, 
    .calculator_container .list_holder #filter .filter .filter_fields .sport_holder, 
    .calculator_container .list_holder #filter .filter .filter_fields .market_holder{
       width:100%;
       margin-top:10px;
    }

    .calculator_container .list_holder #filter .filter .filter_fields .region_holder{
        margin-top:0px;
    }

    
    

    .calculator_container .list_holder #filter .filter .filter_fields{
        flex-direction:column;
    }

    .my_ticket_filter_sort>span:first-child{
        display:none;
    }

    .calculator_container .my_ticket_calculator_holder .my_ticket_section .my_ticket_table .my_ticket_filter .my_ticket_filter_sort{
        justify-content: center;
    }


    .calculator_container .my_ticket_calculator_holder .calculator_holder {
        width: 100%; 
    }

    .calculator_container {
        padding: 0px 20px;
    }
}